.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* SIGNIN PAGE */

.siginbody{
  font-family: 'Arial', sans-serif;
	-webkit-font-smoothing: antialiased;
	background: #282c34;
	color: #999;
}

ul {
  list-style: none;
}

h1,h2,h3,h4 {
  color: #fff;
}

a {
  color: #fff;
  text-decoration: none;
}

p {
  margin: 0.5rem 0;
}

img {
  width: 100%;
}

/* HOME PAGE */
.homepage {
  width: 100%;
  height: 100vh;
  position: relative;
  background: 
    url('https://i.ibb.co/vXqDmnh/background.jpg')
    no-repeat center center/cover;
}

.homepage::after {
  content: '';
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0,0,0,0.65);
  box-shadow: inset 30px 10px 150px #000000;
}

.logo {
  position: relative;
  z-index: 2;
  height: 90px;
}

.logo img{
  width: 170px;
  position: absolute;
  top: 20px;
  left: 40px;
}

.homepage-content {
  position: relative;
  z-index: 2;
  width: 450px;
  height: 650px;
  background: rgba(0,0,0,0.65);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: left;
  padding: 60px 65px;
}

.form h1 {
  margin-bottom: 20px;
}

.form {
  width: 100%;
  margin-bottom: 40px;
}

.form .info {
  padding: 5px 0;
  /* margin-bottom: 20px; */
}

.form .info .email {
  margin-bottom: 30px;
  width: 100%;
  height: 50px;
  border-radius: 5px;
  border: none;
  padding: 10px;
  font-size: inherit;
}

.form .btn {
  margin-bottom: 10px;
  width: 100%;
}

.btn-primary {
  width: 100%;
  height: 50px;
  border-radius: 5px;
  background:red;
  color: #fff;
  font-size: inherit;
  font-weight: bold;
  border: none;
  cursor: pointer;
  outline: none;
  box-shadow: 0 1px 0 rgba(0,0,0,0.45);
}

.help {
  display:flex;
  justify-content: space-between;
  font-size: 0.8rem 12.8px;
}

.help a {
  color: #999;
}

.help a:hover {
  text-decoration: underline;
}


/* INPUT */

input[type=checkbox] {
  background: #737373;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  border: 0;
  height: 16px;
  left: -20px;
  width: 16px;
  margin-right: 5px;
}

input[type=email] {
  background: #343434;
}

input[type=password] {
  background: #343434;
}


/* INPUT END */

.fcbk {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 0.8em 12.8px;
}

.fcbk img {
  width: 20px;
  margin-right: 10px;
}

.signup {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.signup p {
  margin-right: 5px;
}

.more {
  font-size: 12.8px;
  line-height: 1.1em 17.6px;
}

.more a {
  color: rgba(17, 108, 228);
}

.more a:hover, 
.signup a:hover {
  text-decoration: underline;
}


/* FOOTER */

footer {
  position: absolute;
  margin-top: 50px;
  z-index: 2;
  background: rgba(0, 0, 0, 0.65);
  width: 100%;
  height: 200px;
}

.ftr-content {
  margin-left: 10%;
  padding-top: 20px;
  font-size: 1em 16px;
}

.ftr-content a {
  color: #999;
}

.ftr-contet a:hover {
  text-decoration: underline;
}

.contact {
  margin-bottom: 30px;
}

.contact a:hover {
  text-decoration: underline;
}

.ftr {
  margin-bottom: 30px;
  width: 70%;
  font-size: .8em 12.8px;
  display: flex;
  justify-content: space-between;
}

.select select {
  width: 100px;
  height: 40px;
  border: none;
  font-size: inherit;
  padding-left: 10px;
  background: #333333;
}





/* DASHBOARD STYLING  */
/* CSS VARIABLES */
:root {
  --primary: #141414;
  --light: #F3F3F3;
  --dark: 	#686868;
}

.dashbody {
  width: 100vw;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background-color: var(--primary);
  color: var(--light);
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  line-height: 1.4;
}

img {
  max-width: 100%;
}

#home h1, #myList h1, #tvShows h1, #movies h1, #originals h1 {
  padding-top: 60px;  
}

.wrapper {
  margin: 0;
  padding: 0;
}

/* HEADER */
header {
  padding: 20px 20px 0 20px;
  position: fixed;
  top: 0;
  display: grid;  
  grid-gap:5px;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-areas: 
   "nt mn mn sb . . . "; 
  background-color: var(--primary);
  width: 100%;
  margin-bottom: 0px;  
}

.netflixLogo {
  grid-area: nt;
  object-fit: cover;
  width: 100px;
  max-height: 100%;
  
  padding-left: 30px;
  padding-top: 0px;  
}

.netflixLogo img {  
  height: 35px;     
}

#logoo {
  color: #E50914;  
  margin: 0; 
  padding: 0; 
}


.main-nav {
  grid-area: mn;
  padding: 0 30px 0 20px;
}

.main-nav a {
  color: var(--light);
  text-decoration: none;
  margin: 5px;  
}

.main-nav a:hover {
  color: var(--dark);
}

.sub-nav {
  grid-area: sb;
  padding: 0 40px 0 40px;
}

.sub-nav a {
  color: var(--light);
  text-decoration: none;
  margin: 5px;
}

.sub-nav a:hover {
  color: var(--dark);
}

.dropbtn{
  background-color: gray;
}

.dropbtn:hover {
  background-color:#000;
  opacity:0.5;
  transition: transform .2s;
  -ms-transform: scale(1.0);
  -webkit-transform: scale(1.0);  
  transform: scale(1.15);
}

.dropdown {
  display: inline-block;
  margin: 0 auto;
  justify-content: space-between;
}

.netchileez {
  text-decoration: none;
  margin-top: -10px;
  margin-bottom: -10px;
  height: 30px;
  width: 30px;
  border-radius: 2px;
  position: relative;
  display: inline-block;
}

.fa-caret-down{
  display: inline-block;
  margin-left: 2px;
  background-color: gray;
  width: 15px;
}

.dropdown-container {
  display: none;
}

.dropdown:hover .dropdown-container {
  display: block;
}



/* DROPDOWN STYLE */

.dropdown-container {
  right: 70px;
  display: none;
  margin: 0 auto;
  justify-content: space-between;
  position: absolute;
  width: 180px;
  z-index: 0;
  background-color: #000;
}

.dropmenu {
  padding: 10px;
}

.dropdown-container .dropmenu a {
  display: inline-block;
  align-items: center;
}

.netchileez:hover .dropdown-container {
  display: inline-block;
  scroll-margin-left: 20px;
}

.dropchileez {
  height: 30px;
  width: 30px;
  border-radius: 2px;
}




/* MAIN CONTIANER */
.main-container {
  padding: 50px;
}

.box {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(6, minmax(100px, 1fr));
}

.box a {
  transition: transform .3s;  
}

.box a:hover {
  transition: transform .3s;
  -ms-transform: scale(1.4);
  -webkit-transform: scale(1.4);  
  transform: scale(1.2);
}

.box img {
  border-radius: 2px;
}

/* LINKS */
.link {
  padding: 50px;
}

.sub-links ul {
  list-style: none;
  padding: 0;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.sub-links a {
  color: var(--dark);
  text-decoration: none;
}

.sub-links a:hover {
  color: var(--dark);
  text-decoration: underline;
}

.logos a{
  padding: 10px;
}

.link .logo {
  color: var(--dark);
}


/* FOOTER */
.foot {
  padding: 20px;
  text-align: center;
  color: var(--dark);
  margin: 10px;
}

/* MEDIA QUERIES */

@media(max-width: 900px) {

  header {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "nt nt nt  .  .  . sb . . . "
    "mn mn mn mn mn mn  mn mn mn mn";
  }

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
  }

}

@media(max-width: 700px) {

  header {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "nt nt nt  .  .  . sb . . . "
    "mn mn mn mn mn mn  mn mn mn mn";
  }

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
  }

  .sub-links ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }
   
}

@media(max-width: 500px) {

  .wrapper {
    font-size: 15px;
  }

  header {
    margin: 0;
    padding: 20px 0 0 0;
    position: static;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: 
    "nt"    
    "mn"
    "sb";
    text-align: center;
  }

  .netflixLogo {
    max-width: 100%;
    margin: auto;
    padding-right: 20px;
  }

  .main-nav {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  #home h1, #myList h1, #tvShows h1, #movies h1, #originals h1 {
    text-align: center;
    font-size: 18px;
  }

 

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;    
  }

  .box a:hover {
    transition: transform .3s;
    -ms-transform: scale(1);
    -webkit-transform: scale(1);  
    transform: scale(1.2);
  }

  .logos {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }

  .sub-links ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    font-size: 15px;
  }

  
   
}
